# sending-data-with-retrofit-2-http-client-for-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chikeandroid/retrofittutorial2/: MainActivity.java
app/src/main/java/com/chikeandroid/retrofittutorial2/data/: AppRepository.java  InjectorUtils.java
app/src/main/java/com/chikeandroid/retrofittutorial2/data/model/: Post.java
app/src/main/java/com/chikeandroid/retrofittutorial2/data/remote/: APIService.java  NetworkDataSource.java  RetrofitClient.java  TxnStatus.java
app/src/main/java/com/chikeandroid/retrofittutorial2/data/ui/: MainActivity.java  SendPostViewModel.java  SendPostViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
